# cross-compiler drawin 386

GOROOT=c:\go
#GOBIN=
GOARCH=386
GOOS=darwin
CGO_ENABLED=0

PATH=%GOROOT%\bin;%PATH%

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
